# Querying a Data Frame

In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv('/content/train-200907-141856.csv')
dataset.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
dataset['Name'].head()
# dataset.Name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [4]:
dataset['Age'].min()

0.42

In [5]:
dataset['Age'].max()

80.0

In [6]:
dataset['Age'].mean()

29.69911764705882

Using loc() and iloc() for selecting data

In [7]:
dataset.loc[0:10, 'Name']

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [8]:
dataset.loc[0:10, 'Name':'Ticket']

                                                 Name  ...            Ticket
0                             Braund, Mr. Owen Harris  ...         A/5 21171
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  ...          PC 17599
2                              Heikkinen, Miss. Laina  ...  STON/O2. 3101282
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...            113803
4                            Allen, Mr. William Henry  ...            373450
5                                    Moran, Mr. James  ...            330877
6                             McCarthy, Mr. Timothy J  ...             17463
7                      Palsson, Master. Gosta Leonard  ...            349909
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  ...            347742
9                 Nasser, Mrs. Nicholas (Adele Achem)  ...            237736
10                    Sandstrom, Miss. Marguerite Rut  ...           PP 9549

[11 rows x 6 columns]

In [9]:
dataset.iloc[0:10, 3:9]

                                                Name  ...            Ticket
0                            Braund, Mr. Owen Harris  ...         A/5 21171
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...          PC 17599
2                             Heikkinen, Miss. Laina  ...  STON/O2. 3101282
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...            113803
4                           Allen, Mr. William Henry  ...            373450
5                                   Moran, Mr. James  ...            330877
6                            McCarthy, Mr. Timothy J  ...             17463
7                     Palsson, Master. Gosta Leonard  ...            349909
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  ...            347742
9                Nasser, Mrs. Nicholas (Adele Achem)  ...            237736

[10 rows x 6 columns]

### Indexing and Row Selection

In [10]:
# Print the name of the oldest passenger travelling on ship
dataset[dataset['Age'] == dataset['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

### Sorting

In [11]:
dataset.sort_values(by='Name').head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

In [12]:
dataset.sort_values(by=['Name', 'Fare'], ascending=[True, False]).head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

### Replacing values in column

In [13]:
new = {'male':0, 'female':1}
dataset = dataset.replace({'Sex':new})
dataset.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            1         0       3  ...   7.2500    NaN         S
1            2         1       1  ...  71.2833    C85         C
2            3         1       3  ...   7.9250    NaN         S
3            4         1       1  ...  53.1000   C123         S
4            5         0       3  ...   8.0500    NaN         S

[5 rows x 12 columns]

In [14]:
old = {0:'male', 1:'female'}
dataset['Sex'] = dataset['Sex'].map(old)
dataset.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

Using gropby()

In [15]:
dataset.groupby(by='Survived')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [16]:
dataset.groupby(by='Embarked')['Age'].agg(np.mean)

Embarked
C    30.814769
Q    28.089286
S    29.445397
Name: Age, dtype: float64

### Using Contingency Table for showing relation between variables

In [17]:
pd.crosstab(dataset['Survived'], dataset['Sex'], normalize=True)

Sex         female      male
Survived
0         0.090909  0.525253
1         0.261504  0.122334

In [18]:
dataset.pivot_table(['Age', 'Fare'],['Survived'])

                Age       Fare
Survived
0         30.626179  22.117887
1         28.343690  48.395408